@fonts-ui-bold: "Segoe WP Semibold", "Segoe UI Semibold", "Segoe UI Web Semibold", "Segoe UI", Ubuntu, "Helvetica Neue", Helvetica, Arial, sans-serif;
@fonts-ui:  "Segoe UI Web", "Segoe UI", Ubuntu, "Helvetica Neue", Helvetica, Arial, sans-serif;

@color-accent: rgb(82, 168, 236);
@color-accent-light: #ecf4ff;
@color-link: #0088cc;

@import "tt-rss.less";
@import "cdm.less";
@import "prefs.less";
@import "dijit.less";